[Unit]
Description=Kubernetes Registration Service
Documentation=https://github.com/kelseyhightower/kube-register
[Service]
EnvironmentFile=/etc/environment
ExecStartPre=/bin/bash -c '/usr/bin/wget -N -P /opt/bin http://storage.googleapis.com/k8s/kube-register'
ExecStartPre=/usr/bin/chmod +x /opt/bin/kube-register
ExecStart=/opt/bin/kube-register \
--metadata=role=node \
--fleet-endpoint=unix:///var/run/fleet.sock \
--api-endpoint=http://$COREOS_PRIVATE_IPV4:8080
Restart=always
RestartSec=10
[X-Fleet]
MachineOf=kube-apiserver.service
